# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.18.2-3874-
#   - file written: Thu Aug  3 13:03:06 2023
#
#   Input file: /mnt/raid/data/xtal/abismal_examples/cxidb_61/reference_data/5xfc.pdb
#   Quantum optimisation: True
#   Method: b3lyp
#   Random seed: 3628800
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
MBE        MBE 'Unknown                  ' ligand 38 21 .
#
data_comp_MBE
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
MBE         C1     C   CH1    0   0.255    0.0000    0.0000    0.0000
MBE         C2     C   CH1    0   0.015    1.5229    0.0000    0.0000
MBE         C3     C   CH1    0   0.029    2.0411    0.0000    1.4284
MBE         C4     C   CH1    0  -0.004    1.4289    1.1687    2.1934
MBE         C5     C   CH1    0   0.116   -0.0937    1.0965    2.1195
MBE         C6     C   CH2    0   0.030   -0.7610    2.2785    2.8028
MBE         C7     C   CR6    0   0.120   -1.7043   -0.1782   -1.6892
MBE         C8     C   CR16   0  -0.130   -2.6593   -0.5121   -0.7328
MBE         C9     C   CR16   0  -0.046   -3.9376   -0.8647   -1.1486
MBE         C10    C   CR6    0   0.005   -4.2432   -0.8771   -2.5052
MBE         C11    C   CR16   0  -0.055   -3.2870   -0.5452   -3.4501
MBE         C12    C   CR16   0  -0.142   -2.0163   -0.1889   -3.0383
MBE         N1     N   NT     0  -0.043   -5.5172   -1.2303   -2.9502
MBE         O1     O   O2     0  -0.248   -0.4339    0.1692   -1.3383
MBE         O2     O   OH1    0  -0.293    1.9959    1.1619   -0.6934
MBE         O3     O   OH1    0  -0.277    3.4701    0.1094    1.4230
MBE         O4     O   OH1    0  -0.313    1.8680    1.1202    3.5565
MBE         O5     O   O2     0  -0.316   -0.5158    1.0970    0.7540
MBE         O6     O   OH1    0  -0.313   -0.3139    3.5067    2.2090
MBE         O7     O   OH1    0  -0.254   -5.7584   -1.2782   -4.3103
MBE         O8     O   OH1    0  -0.257   -6.5199   -1.5324   -2.0474
MBE         H11    H   HCH1   0   0.087   -0.3717   -0.9348    0.4020
MBE         H21    H   HCH1   0   0.054    1.8769   -0.8905   -0.5051
MBE         H31    H   HCH1   0   0.050    1.7527   -0.9270    1.9090
MBE         H41    H   HCH1   0   0.057    1.7598    2.0966    1.7427
MBE         H51    H   HCH1   0   0.115   -0.4248    0.1782    2.5892
MBE         H61    H   HCH2   0   0.050   -0.5065    2.2752    3.8558
MBE         H62    H   HCH2   0   0.037   -1.8356    2.1969    2.6928
MBE         H81    H   HCR6   0   0.125   -2.4086   -0.5002    0.3211
MBE         H91    H   HCR6   0   0.117   -4.6937   -1.1268   -0.4185
MBE        H111    H   HCR6   0   0.113   -3.5353   -0.5564   -4.5045
MBE        H121    H   HCR6   0   0.128   -1.2625    0.0728   -3.7710
MBE         H22    H   HOH1   0   0.190    2.5753    0.8987   -1.3891
MBE         H32    H   HOH1   0   0.195    3.8493   -0.7114    1.6903
MBE         H42    H   HOH1   0   0.191    2.5687    1.7382    3.6832
MBE         H63    H   HOH1   0   0.191   -0.8367    4.2212    2.5333
MBE         H71    H   HOH1   0   0.209   -6.6633   -1.4956   -4.4617
MBE         H82    H   HOH1   0   0.212   -7.3022   -1.7731   -2.5154
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
MBE   C1      C2    single        1.564 0.038
MBE   C1      O1    single        1.414 0.033
MBE   C1      O5    single        1.403 0.035
MBE   C2      C3    single        1.543 0.036
MBE   C2      O2    single        1.393 0.033
MBE   C3      C4    single        1.547 0.037
MBE   C3      O3    single        1.398 0.028
MBE   C4      C5    single        1.555 0.037
MBE   C4      O4    single        1.406 0.030
MBE   C5      C6    single        1.564 0.038
MBE   C5      O5    single        1.410 0.035
MBE   C6      O6    single        1.401 0.031
MBE   C7      C8    aromatic      1.388 0.026
MBE   C7      C12   aromatic      1.396 0.026
MBE   C7      O1    single        1.396 0.029
MBE   C8      C9    aromatic      1.402 0.026
MBE   C9      C10   aromatic      1.402 0.019
MBE   C10     C11   aromatic      1.385 0.027
MBE   C10     N1    single        1.492 0.040
MBE   C11     C12   aromatic      1.387 0.027
MBE   N1      O7    single        1.368 0.037
MBE   N1      O8    single        1.373 0.033
MBE   H11     C1    single        1.117 0.040
MBE   H21     C2    single        1.129 0.038
MBE   H31     C3    single        1.118 0.040
MBE   H41     C4    single        1.119 0.040
MBE   H51     C5    single        1.117 0.039
MBE   H61     C6    single        1.118 0.040
MBE   H62     C6    single        1.112 0.039
MBE   H81     C8    single        1.092 0.034
MBE   H91     C9    single        1.075 0.035
MBE  H111     C11   single        1.096 0.033
MBE  H121     C12   single        1.080 0.037
MBE   H22     O2    single        0.956 0.036
MBE   H32     O3    single        0.953 0.036
MBE   H42     O4    single        0.955 0.036
MBE   H63     O6    single        0.960 0.036
MBE   H71     O7    single        0.970 0.037
MBE   H82     O8    single        0.975 0.036
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
MBE   H11     C1      O5          103.65 3.000
MBE   H11     C1      O1          112.41 3.000
MBE   H11     C1      C2          108.81 3.000
MBE   O5      C1      O1          110.32 3.000
MBE   O5      C1      C2          108.90 3.000
MBE   O1      C1      C2          112.34 3.000
MBE   H21     C2      O2          111.62 3.000
MBE   H21     C2      C3          106.57 3.000
MBE   H21     C2      C1          107.00 3.000
MBE   O2      C2      C3          109.32 3.000
MBE   O2      C2      C1          108.51 3.000
MBE   C3      C2      C1          113.84 3.000
MBE   H31     C3      O3          112.91 3.000
MBE   H31     C3      C4          109.38 3.000
MBE   H31     C3      C2          110.13 3.000
MBE   O3      C3      C4          108.57 3.000
MBE   O3      C3      C2          106.50 3.000
MBE   C4      C3      C2          109.26 3.000
MBE   H41     C4      O4          110.89 3.000
MBE   H41     C4      C5          111.36 3.000
MBE   H41     C4      C3          109.43 3.000
MBE   O4      C4      C5          106.71 3.000
MBE   O4      C4      C3          108.04 3.000
MBE   C5      C4      C3          110.33 3.000
MBE   H51     C5      O5          110.16 3.000
MBE   H51     C5      C6          108.51 3.000
MBE   H51     C5      C4          111.53 3.000
MBE   O5      C5      C6          109.45 3.000
MBE   O5      C5      C4          110.16 3.000
MBE   C6      C5      C4          106.95 3.000
MBE   H62     C6      H61         104.57 3.000
MBE   H62     C6      O6          111.52 3.000
MBE   H61     C6      O6          109.60 3.000
MBE   H62     C6      C5          114.17 3.000
MBE   H61     C6      C5          109.12 3.000
MBE   O6      C6      C5          107.77 3.000
MBE   O1      C7      C12         120.27 3.000
MBE   O1      C7      C8          120.76 3.000
MBE   C12     C7      C8          118.21 3.000
MBE   H81     C8      C9          117.16 3.000
MBE   H81     C8      C7          120.31 3.000
MBE   C9      C8      C7          122.51 3.000
MBE   H91     C9      C10         121.81 3.000
MBE   H91     C9      C8          119.40 3.000
MBE   C10     C9      C8          118.69 3.000
MBE   N1      C10     C11         110.96 3.000
MBE   N1      C10     C9          130.70 3.000
MBE   C11     C10     C9          118.27 3.000
MBE  H111     C11     C12         118.87 3.000
MBE  H111     C11     C10         118.24 3.000
MBE   C12     C11     C10         122.87 3.000
MBE  H121     C12     C11         119.56 3.000
MBE  H121     C12     C7          121.13 3.000
MBE   C11     C12     C7          119.26 3.000
MBE   O8      N1      O7          105.57 3.000
MBE   O8      N1      C10         110.89 3.000
MBE   O7      N1      C10         106.53 3.000
MBE   C7      O1      C1          117.61 3.000
MBE   H22     O2      C2          106.97 3.000
MBE   H32     O3      C3          105.95 3.000
MBE   H42     O4      C4          107.17 3.000
MBE   C5      O5      C1          121.16 3.000
MBE   H63     O6      C6          106.37 3.000
MBE   H71     O7      N1          105.05 3.000
MBE   H82     O8      N1          101.52 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
MBE CONST_01       C10     C9      C8      C7           -0.08   0.0 0
MBE CONST_02       C10     C11     C12     C7            0.62   0.0 0
MBE CONST_03       C11     C12     C7      C8           -0.55   0.0 0
MBE CONST_04       C11     C10     C9      C8            0.16   0.0 0
MBE CONST_05       C12     C7      C8      C9            0.28   0.0 0
MBE CONST_06       C12     C11     C10     C9           -0.43   0.0 0
MBE CONST_07       N1      C10     C9      C8          179.83   0.0 0
MBE CONST_08       O1      C7      C8      C9         -179.70   0.0 0
MBE CONST_09       O1      C7      C12     C11         179.43   0.0 0
MBE CONST_10       N1      C10     C11     C12         179.89   0.0 0
MBE CONST_11       H91     C9      C8      C7         -179.96   0.0 0
MBE CONST_12      H111     C11     C12     C7         -179.91   0.0 0
MBE CONST_13      H121     C12     C7      C8         -179.96   0.0 0
MBE CONST_14       H81     C8      C9      C10        -179.90   0.0 0
MBE CONST_15       O7      N1      C10     C9         -177.51   0.0 0
MBE CONST_16       O8      N1      C10     C9            2.23   0.0 0
MBE CONST_17       O7      N1      C10     C11           2.16   0.0 0
MBE CONST_18       O8      N1      C10     C11        -178.09   0.0 0
MBE CONST_19       H71     O7      N1      C10        -177.77   0.0 0
MBE CONST_20       H82     O8      N1      C10        -178.29   0.0 0
MBE Var_01         C8      C7      O1      C1            9.67  30.0 2
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
MBE chir_01   C1      C2      O1      O5    both
MBE chir_02   C2      O2      C1      C3    both
MBE chir_03   C3      O3      C2      C4    both
MBE chir_04   C4      O4      C5      C3    both
MBE chir_05   C5      O5      C4      C6    both
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
MBE plan-1     C7 0.020
MBE plan-1     C8 0.020
MBE plan-1     C9 0.020
MBE plan-1    C10 0.020
MBE plan-1    C11 0.020
MBE plan-1    C12 0.020
MBE plan-1     N1 0.020
MBE plan-1     O1 0.020
MBE plan-1    H81 0.020
MBE plan-1    H91 0.020
MBE plan-1   H111 0.020
MBE plan-1   H121 0.020
MBE plan-2    C10 0.020
MBE plan-2     N1 0.020
MBE plan-2     O7 0.020
MBE plan-2     O8 0.020
