# electronic Ligand Builder and Optimisation Workbench (eLBOW)
#   - a module of PHENIX version 1.18.2-3874-
#   - file written: Sun Aug  6 11:21:58 2023
#
#   Input file: /mnt/raid/data/xtal/abismal_examples/cxidb_62/reference_data/5xfd_final.pdb
#   Random seed: 3628800
#   Residue: A2G
#   Template file: /mnt/raid/data/xtal/abismal_examples/cxidb_62/reference_data/5xfd.pdb
#
data_comp_list
loop_
_chem_comp.id
_chem_comp.three_letter_code
_chem_comp.name
_chem_comp.group
_chem_comp.number_atoms_all
_chem_comp.number_atoms_nh
_chem_comp.desc_level
A2G        A2G 'Unknown                  ' ligand 29 14 .
#
data_comp_A2G
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.type_energy
_chem_comp_atom.charge
_chem_comp_atom.partial_charge
_chem_comp_atom.x
_chem_comp_atom.y
_chem_comp_atom.z
A2G         O5     O   O2     0    .       0.0000    0.0000    0.0000
A2G         C1     C   CH2    0    .       1.4253    0.0000    0.0000
A2G         C2     C   CH1    0    .       2.0128    0.0000    1.4218
A2G         N2     N   NH1    0    .       3.4565   -0.0125    1.4181
A2G         C3     C   CH1    0    .       1.4269   -1.1280    2.2735
A2G         O3     O   OH1    0    .       1.8837   -0.9577    3.6222
A2G         C4     C   CH1    0    .      -0.0933   -1.0740    2.2073
A2G         O4     O   OH1    0    .      -0.5810    0.1081    2.8666
A2G         C5     C   CH1    0    .      -0.5364   -1.1186    0.7517
A2G         C6     C   CH2    0    .      -2.0441   -1.0955    0.6246
A2G         O6     O   OH1    0    .      -2.4492   -1.4148   -0.7242
A2G         C7     C   C      0    .       4.2564    1.0069    1.7118
A2G         O7     O   O      0    .       3.8043    2.0871    1.9713
A2G         C8     C   CH3    0    .       5.7292    0.7174    1.7950
A2G        H11     H   HCH2   0    .       1.7743   -0.8828   -0.5219
A2G        H12     H   HCH2   0    .       1.7742    0.8829   -0.5218
A2G        H21     H   HCH1   0    .       1.7054    0.9300    1.8845
A2G        H22     H   HNH1   0    .       3.8990   -0.8750    1.1693
A2G        H31     H   HCH1   0    .       1.7688   -2.0816    1.8899
A2G        H32     H   HOH1   0    .       2.0295   -1.8029    4.0139
A2G        H41     H   HCH1   0    .      -0.4902   -1.9456    2.7136
A2G        H42     H   HOH1   0    .      -0.9875   -0.1321    3.6827
A2G        H51     H   HCH1   0    .      -0.1646   -2.0355    0.3106
A2G        H61     H   HCH2   0    .      -2.4704   -1.8217    1.3060
A2G        H62     H   HCH2   0    .      -2.4084   -0.1083    0.8819
A2G        H63     H   HOH1   0    .      -3.3880   -1.4942   -0.7600
A2G        H81     H   HCH3   0    .       6.2609    1.6231    2.0603
A2G        H82     H   HCH3   0    .       5.9064   -0.0396    2.5495
A2G        H83     H   HCH3   0    .       6.0818    0.3598    0.8351
#
loop_
_chem_comp_bond.comp_id
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.type
_chem_comp_bond.value_dist
_chem_comp_bond.value_dist_esd
A2G   O5      C1    single        1.482 0.020
A2G   O5      C5    single        1.466 0.020
A2G   C1      C2    single        1.541 0.020
A2G   C2      N2    single        1.503 0.020
A2G   C2      C3    single        1.470 0.020
A2G   N2      C7    single        1.472 0.020
A2G   C3      O3    single        1.473 0.020
A2G   C3      C4    single        1.484 0.020
A2G   C4      O4    single        1.434 0.020
A2G   C4      C5    single        1.542 0.020
A2G   C5      C6    single        1.505 0.020
A2G   C6      O6    single        1.410 0.020
A2G   C7      O7    double        1.189 0.020
A2G   C7      C8    single        1.544 0.020
A2G  H11      C1    single        1.083 0.020
A2G  H12      C1    single        1.083 0.020
A2G  H21      C2    single        1.083 0.020
A2G  H22      N2    single        1.001 0.020
A2G  H31      C3    single        1.083 0.020
A2G  H32      O3    single        0.943 0.020
A2G  H41      C4    single        1.083 0.020
A2G  H42      O4    single        0.943 0.020
A2G  H51      C5    single        1.083 0.020
A2G  H61      C6    single        1.083 0.020
A2G  H62      C6    single        1.083 0.020
A2G  H63      O6    single        0.943 0.020
A2G  H81      C8    single        1.083 0.020
A2G  H82      C8    single        1.083 0.020
A2G  H83      C8    single        1.083 0.020
#
loop_
_chem_comp_angle.comp_id
_chem_comp_angle.atom_id_1
_chem_comp_angle.atom_id_2
_chem_comp_angle.atom_id_3
_chem_comp_angle.value_angle
_chem_comp_angle.value_angle_esd
A2G   C5      O5      C1          112.15 3.000
A2G  H12      C1     H11          109.23 3.000
A2G  H12      C1      C2          108.88 3.000
A2G  H11      C1      C2          108.86 3.000
A2G  H12      C1      O5          108.87 3.000
A2G  H11      C1      O5          108.86 3.000
A2G   C2      C1      O5          112.11 3.000
A2G  H21      C2      C3          108.89 3.000
A2G  H21      C2      N2          109.27 3.000
A2G  H21      C2      C1          108.89 3.000
A2G   C3      C2      N2          108.85 3.000
A2G   C3      C2      C1          112.05 3.000
A2G   N2      C2      C1          108.85 3.000
A2G  H22      N2      C7          119.99 3.000
A2G  H22      N2      C2          119.99 3.000
A2G   C7      N2      C2          120.00 3.000
A2G  H31      C3      C4          108.93 3.000
A2G  H31      C3      O3          109.30 3.000
A2G  H31      C3      C2          108.93 3.000
A2G   C4      C3      O3          108.81 3.000
A2G   C4      C3      C2          112.03 3.000
A2G   O3      C3      C2          108.81 3.000
A2G  H32      O3      C3          109.48 3.000
A2G  H41      C4      C5          108.89 3.000
A2G  H41      C4      O4          109.27 3.000
A2G  H41      C4      C3          108.89 3.000
A2G   C5      C4      O4          108.85 3.000
A2G   C5      C4      C3          112.07 3.000
A2G   O4      C4      C3          108.85 3.000
A2G  H42      O4      C4          109.48 3.000
A2G  H51      C5      C6          109.20 3.000
A2G  H51      C5      C4          108.82 3.000
A2G  H51      C5      O5          108.82 3.000
A2G   C6      C5      C4          108.94 3.000
A2G   C6      C5      O5          108.91 3.000
A2G   C4      C5      O5          112.11 3.000
A2G  H62      C6     H61          109.69 3.000
A2G  H62      C6      O6          109.69 3.000
A2G  H61      C6      O6          109.70 3.000
A2G  H62      C6      C5          109.69 3.000
A2G  H61      C6      C5          109.70 3.000
A2G   O6      C6      C5          108.35 3.000
A2G  H63      O6      C6          109.48 3.000
A2G   C8      C7      O7          120.00 3.000
A2G   C8      C7      N2          120.01 3.000
A2G   O7      C7      N2          119.98 3.000
A2G  H83      C8     H82          109.47 3.000
A2G  H83      C8     H81          109.47 3.000
A2G  H82      C8     H81          109.47 3.000
A2G  H83      C8      C7          109.48 3.000
A2G  H82      C8      C7          109.48 3.000
A2G  H81      C8      C7          109.47 3.000
#
loop_
_chem_comp_tor.comp_id
_chem_comp_tor.id
_chem_comp_tor.atom_id_1
_chem_comp_tor.atom_id_2
_chem_comp_tor.atom_id_3
_chem_comp_tor.atom_id_4
_chem_comp_tor.value_angle
_chem_comp_tor.value_angle_esd
_chem_comp_tor.period
A2G CONST_01       O7      C7      N2      C2           -2.77   0.0 0
A2G CONST_02       C8      C7      N2      C2          173.13   0.0 0
A2G CONST_03      H22      N2      C7      O7          177.22   0.0 0
A2G Var_01        H11      C1      O5      C5           64.49  30.0 1
A2G Var_02        H81      C8      C7      N2         -178.80  30.0 3
#
loop_
_chem_comp_chir.comp_id
_chem_comp_chir.id
_chem_comp_chir.atom_id_centre
_chem_comp_chir.atom_id_1
_chem_comp_chir.atom_id_2
_chem_comp_chir.atom_id_3
_chem_comp_chir.volume_sign
A2G chir_01   C2      C1      N2      C3    both
A2G chir_02   C3      O3      C2      C4    both
A2G chir_03   C4      O4      C5      C3    both
A2G chir_04   C5      O5      C4      C6    both
#
loop_
_chem_comp_plane_atom.comp_id
_chem_comp_plane_atom.plane_id
_chem_comp_plane_atom.atom_id
_chem_comp_plane_atom.dist_esd
A2G plan-1     C2 0.020
A2G plan-1     N2 0.020
A2G plan-1     C7 0.020
A2G plan-1     O7 0.020
A2G plan-1     C8 0.020
A2G plan-1    H22 0.020
